<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e23c-3deb-f35c-8104" name="秩序 - 卡拉顿天空霸主" revision="27" battleScribeVersion="2.03" authorName="https://github.com/BSData-CHN/WH-AOS-Chinese-Localization" authorContact="@BSData-CHN" authorUrl="https://github.com/BSData-CHN/WH-AOS-Chinese-Localization" library="false" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="18" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="db2a-d8e7-50b3-53cc" name="阵营" hidden="false" collective="false" import="true" targetId="b79b-9f89-0015-105b" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="2565-d8eb-63ce-8b8f" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="77e3-a4d6-dcb2-35e4" name="以太化学家" hidden="false" collective="false" import="true" targetId="129e-f84a-5017-ca90" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="59b3-1d77-bcb1-eedf" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2f26-aedf-217a-a2f2" name="以太领航员" hidden="false" collective="false" import="true" targetId="68fb-1a1e-6c58-b1f5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="44e8-9d8b-2ce2-f20b" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ef26-6fd6-dde1-aa22" name="航空提督" hidden="false" collective="false" import="true" targetId="44ad-2801-441f-6b44" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="554a-284f-3770-4726" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a78d-bed5-042a-ded4" name="航空护卫舰" hidden="false" collective="false" import="true" targetId="75d5-622e-f185-7ce2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="84e5-2acf-7b21-af0c" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a2b9-bb0b-8182-e740" name="航空铁甲舰" hidden="false" collective="false" import="true" targetId="fc3c-8879-dd3f-9e53" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="94a0-9699-03a2-8e66" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="27a2-f3cf-926d-2907" name="阵型: Intrepid Prospectors" hidden="false" collective="false" import="true" targetId="0cb8-ad19-8612-9cd8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1543-b323-5cdb-ce1b" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="66e0-3262-da8b-e2ab" name="阵型: Grand Armada" hidden="false" collective="false" import="true" targetId="c6e7-1ed8-8e56-6d3a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="61de-8cc8-0581-44da" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2c3f-f31a-4680-6d20" name="阵型: Grundstok Escort Wing" hidden="false" collective="false" import="true" targetId="bbea-50e0-5b3b-60e5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e2e8-60dd-934c-2470" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ce6c-96ac-9bab-6184" name="阵型: Iron Sky Command" hidden="false" collective="false" import="true" targetId="f897-fdb5-ba26-606c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="34b6-45d2-397f-a2ad" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b6dc-5534-adc4-0bdd" name="阵型: Iron Sky Squadron" hidden="false" collective="false" import="true" targetId="f09d-15d1-c470-cceb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="71d2-0884-1f88-cd04" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9d05-89a2-048e-217c" name="布洛克·格朗森, Lord-Magnate of 纳尔港" hidden="false" collective="false" import="true" targetId="dcd4-8e51-66c7-b222" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d3f6-ff8e-ecfe-7c32" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8991-fa97-d56a-2e43" name="引擎大师" hidden="false" collective="false" import="true" targetId="b35b-ad7f-1673-0c71" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7998-cf1a-ee58-2963" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a4fb-2809-dc3e-b7fe" name="引擎机工" hidden="false" collective="false" import="true" targetId="0064-c926-85e4-d674" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5296-efb8-9b75-1dd5" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2b89-7fcb-3121-7a2e" name="锤击炮艇" hidden="false" collective="false" import="true" targetId="fb69-6292-fcca-fba7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f66f-4a84-d955-7b76" name="New CategoryLink" hidden="false" targetId="1d26-07fc-6a66-d73e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f505-e84d-948d-51fc" name="锤击雷鸣枪手" hidden="false" collective="false" import="true" targetId="395d-4f2c-c544-43aa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="66df-0bd3-923c-6905" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2c83-8606-e46d-0637" name="天空守卫" hidden="false" collective="false" import="true" targetId="6891-3bc7-0d14-3e01" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="73ef-3c32-c5d5-aa23" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8890-c25b-3b7b-0208" name="航空连队" hidden="false" collective="false" import="true" targetId="7d60-6000-c3d0-0a22" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2de1-00a8-e3c4-2c8b" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1416-615b-c8cf-20bb" name="比约根·桑德里克" hidden="false" collective="false" import="true" targetId="616d-36bf-1a46-641e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a384-0e64-7afa-4062" name="领袖" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2f51-fedd-f09f-0d00" name="桑德里克寻宝队" hidden="false" collective="false" import="true" targetId="128e-d958-e7d6-7cbc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5a76-7db7-fcd6-6ed2" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fbd9-2171-de36-e7a3" name="*引擎大师 with Dirigible Suit" hidden="false" collective="false" import="true" targetId="81fb-5851-087f-131d" type="selectionEntry"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="f792-1ab8-9cbb-0f54" name="秩序 - 卡拉顿天空霸主 - 数据" targetId="3981-271d-5871-845b" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>